PORT = 3000
MONGO_URI = mongodb+srv://harshvardhanbhosale9:iYDdTcerzp55W7tw@cluster0.aausxig.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_private = /fu6utl8SV/5viHZ/rTeefMsLHo6iV6vFGhLnQP3JUE=
NODE_ENV = development
